# SSDD-AGP-JTPR

./: .gitignore  README.md  git_log.txt
.github/workflows/: makefile.yml
Boletines/: Sesion 02 - frontend.txt  Sesion 03 - grcp.txt  proyecto-intro.txt  proyecto.txt  read_pdf.py
ejemplos/backend/grpc/: Makefile
ejemplos/backend/grpc/es.um.sisdist.grpc-test1/: .classpath  pom.xml
ejemplos/backend/grpc/es.um.sisdist.grpc-test1/src/main/java/es/um/sisdist/helloworld/: HelloWorldClient.java
ejemplos/backend/rest-jersey/: Dockerfile  Makefile
ejemplos/backend/rest-jersey/es.um.sisdist.RestTest/: .classpath  pom.xml
ejemplos/backend/rest-jersey/es.um.sisdist.RestTest/src/es/um/sisdist/RestTest/first/: Hello.java  SerializeTest.java  TestClient.java
ejemplos/frontend/flask-example/: Dockerfile  docker-compose.yml  requirements.txt
ejemplos/frontend/flask-example/app/: models.py
proyecto/: .gitignore  SESION_GRPC_RESUMEN.md  arquitectura.mmd  build.sh  diagrama.mmd  docker-compose-devel-mongo.yml  docker-compose-devel.yml  docker-compose.yml  git_log.txt  launch_scenario.ps1  logs_backend_grpc.txt  logs_backend_rest.txt  logs_llamachat.txt  logs_session_grpc.txt  memoria_proyecto.md  run_test_client.sh  sql.env
proyecto/backend-grpc/es.um.sisdist.backend.grpc.GrpcService/: pom.xml
proyecto/backend-grpc/es.um.sisdist.backend.grpc.GrpcService/src/main/proto/: chat.proto
proyecto/backend-grpc/es.um.sisdist.backend.grpc.GrpcServiceImpl/: Dockerfile  pom.xml
proyecto/backend-grpc/es.um.sisdist.backend.grpc.GrpcServiceImpl/src/es/um/sisdist/backend/grpc/impl/: GrpcServiceServer.java  LlamaChatServiceImpl.java
proyecto/backend-rest/es.um.sisdist.backend.Service/: Dockerfile  pom.xml
proyecto/backend-rest/es.um.sisdist.backend.Service/src/es/um/sisdist/backend/Service/: ChatEndpoint.java  CheckLoginEndpoint.java  DBConnectionPool.java  DialogueEndpoint.java  JwtAuthFilter.java  MetricsEndpoint.java  MetricsManager.java  TestClient.java  UsersEndpoint.java
proyecto/backend-rest/es.um.sisdist.backend.Service/src/es/um/sisdist/backend/Service/impl/: AppLogicImpl.java
proyecto/backend-rest/es.um.sisdist.backend.Service/src/es/um/sisdist/models/: DialogueDTO.java  MessageDTO.java
proyecto/backend/es.um.sisdist.backend.dao/src/es/um/sisdist/backend/dao/models/: User.java
proyecto/backend/es.um.sisdist.backend.dao/src/es/um/sisdist/backend/dao/models/utils/: UserUtils.java
proyecto/backend/es.um.sisdist.backend.dao/src/es/um/sisdist/backend/dao/user/: MongoUserDAO.java  SQLUserDAO.java
proyecto/db-mysql/: schema.sql
proyecto/frontend/: Dockerfile  Dockerfile-devel  requirements.txt
proyecto/frontend/app/: app.py  forms.py  models.py  models_db.py
proyecto/frontend/app/instance/: frontend.db
proyecto/frontend/app/templates/: base.html  chat.html  logs.html  register.html  stats.html
proyecto/frontend/tests/: README.md  e2e_test.py
proyecto/prometheus/: prometheus.yml
