backend-rest-1  | 11-Mar-2026 10:45:25.502 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version name:   Apache Tomcat/11.0.18
backend-rest-1  | 11-Mar-2026 10:45:25.512 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server built:          Jan 23 2026 10:22:57 UTC
backend-rest-1  | 11-Mar-2026 10:45:25.513 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version number: 11.0.18.0
backend-rest-1  | 11-Mar-2026 10:45:25.514 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Name:               Linux
backend-rest-1  | 11-Mar-2026 10:45:25.515 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Version:            6.6.87.2-microsoft-standard-WSL2
backend-rest-1  | 11-Mar-2026 10:45:25.515 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Architecture:          amd64
backend-rest-1  | 11-Mar-2026 10:45:25.516 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Java Home:             /opt/java/openjdk
backend-rest-1  | 11-Mar-2026 10:45:25.517 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Version:           17.0.18+8
backend-rest-1  | 11-Mar-2026 10:45:25.518 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Vendor:            Eclipse Adoptium
backend-rest-1  | 11-Mar-2026 10:45:25.519 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_BASE:         /usr/local/tomcat
backend-rest-1  | 11-Mar-2026 10:45:25.520 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_HOME:         /usr/local/tomcat
backend-rest-1  | 11-Mar-2026 10:45:25.544 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.config.file=/usr/local/tomcat/conf/logging.properties
backend-rest-1  | 11-Mar-2026 10:45:25.545 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
backend-rest-1  | 11-Mar-2026 10:45:25.546 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djdk.tls.ephemeralDHKeySize=2048
backend-rest-1  | 11-Mar-2026 10:45:25.547 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dorg.apache.catalina.security.SecurityListener.UMASK=0027
backend-rest-1  | 11-Mar-2026 10:45:25.547 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.base/java.lang=ALL-UNNAMED
backend-rest-1  | 11-Mar-2026 10:45:25.549 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.base/java.lang.reflect=ALL-UNNAMED
backend-rest-1  | 11-Mar-2026 10:45:25.550 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.base/java.io=ALL-UNNAMED
backend-rest-1  | 11-Mar-2026 10:45:25.550 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.base/java.util=ALL-UNNAMED
backend-rest-1  | 11-Mar-2026 10:45:25.551 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.base/java.util.concurrent=ALL-UNNAMED
backend-rest-1  | 11-Mar-2026 10:45:25.551 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED
backend-rest-1  | 11-Mar-2026 10:45:25.552 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --enable-native-access=ALL-UNNAMED
backend-rest-1  | 11-Mar-2026 10:45:25.553 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.base=/usr/local/tomcat
backend-rest-1  | 11-Mar-2026 10:45:25.553 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.home=/usr/local/tomcat
backend-rest-1  | 11-Mar-2026 10:45:25.554 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.io.tmpdir=/usr/local/tomcat/temp
backend-rest-1  | 11-Mar-2026 10:45:25.565 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent Loaded Apache Tomcat Native library [2.0.12] using APR version [1.7.2].
backend-rest-1  | 11-Mar-2026 10:45:25.573 INFO [main] org.apache.catalina.core.AprLifecycleListener.initializeSSL OpenSSL successfully initialized [OpenSSL 3.0.13 30 Jan 2024]
backend-rest-1  | 11-Mar-2026 10:45:26.001 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["http-nio-8080"]
backend-rest-1  | 11-Mar-2026 10:45:26.037 INFO [main] org.apache.catalina.startup.Catalina.load Server initialization in [854] milliseconds
backend-rest-1  | 11-Mar-2026 10:45:26.131 INFO [main] org.apache.catalina.core.StandardService.startInternal Starting service [Catalina]
backend-rest-1  | 11-Mar-2026 10:45:26.131 INFO [main] org.apache.catalina.core.StandardEngine.startInternal Starting Servlet engine: [Apache Tomcat/11.0.18]
backend-rest-1  | 11-Mar-2026 10:45:26.171 INFO [main] org.apache.catalina.startup.HostConfig.deployWAR Deploying web application archive [/usr/local/tomcat/webapps/Service.war]
backend-rest-1  | 11-Mar-2026 10:45:28.438 INFO [main] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
backend-rest-1  | 11-Mar-2026 10:45:29.625 INFO [main] org.apache.catalina.startup.HostConfig.deployWAR Deployment of web application archive [/usr/local/tomcat/webapps/Service.war] has finished in [3,454] ms
backend-rest-1  | 11-Mar-2026 10:45:29.631 INFO [main] org.apache.coyote.AbstractProtocol.start Starting ProtocolHandler ["http-nio-8080"]
backend-rest-1  | 11-Mar-2026 10:45:29.651 INFO [main] org.apache.catalina.startup.Catalina.start Server startup in [3613] milliseconds
backend-rest-1  | 11-Mar-2026 10:45:44.941 INFO [http-nio-8080-exec-1] es.um.sisdist.backend.Service.impl.AppLogicImpl.sendPrompt Sending prompt via gRPC – user=1 dialogue=test-001
backend-rest-1  | 11-Mar-2026 10:47:32.410 INFO [http-nio-8080-exec-2] es.um.sisdist.backend.Service.impl.AppLogicImpl.ping Issuing ping, value: 1
